*** NAMES OMITTED FOR CONFIDENTIALITY ***

getwd() ##working directory

## set working directory to org_analysis
setwd("~/Desktop/org_analysis")

## main file is org5.csv
read.csv("~/Desktop/org_analysis/org5.csv")

org6 <- read.csv("~/Desktop/org_analysis/org5.csv")  ##save to 'org' object

length(org6)  ##how many columns
dim(org6)     ##how many rows and columns - - 26 rows, 146 columns
str(org6, list.len = ncol(org6))  ## describe data w no variable limits

##print out variable names BEFORE changing names
names(org6)  

##NOTE: change ALL column names and store in x
x <- org6[1:146]

colnames(x) <- c("T1","DEM1","DEM2", "DEM3","DEM4","E1","E2","E3",                                                                                       
                 "E4","F1","OCB1","OCB2","OCB3","OCB4","F2","UWES1","UWES2","UWES3",                                                                                                                                            
                 "UWES4","UWES5", "UWES6","F3","ENPS", "F4","IS1","IS2","IS3","IS4",                                                                                                                      
                 "F5","QP1","QP2","QP3","F6","QP4","F7","AE1","AE2","AE3","AE4","F8",                                                                                                                                         
                 "CP1","CP2","CP3","CP4","F9","CT1","CT2","CT3","CT4","F10","OCI1","OCI2",                                                                                                                            
                 "OCI3","OCI4","F11","C1","C2","C3","C4", "F12","OI1","OI2","OI3","F13",                                                                                                                                   
                 "LM1","LM2","LM3","LM4","LM5","LM6","LM7","LM8","F14","SA1","SA2","SA3",                                                                                            
                 "SA4","F15","CB1","CB2","CB3","CB4","F16","RC1", "RC2","RC3","RC4","F17","RE1",                                                                 
                 "RE2","RE3","F18","SY1","SY2","F19","MS1","MS2","MS3","MS4","F20","TD1",                                                                                                          
                 "TD2", "TD3","TD4","F21","WLB1","WLB2", "WLB3","WLB4","F22","BO1","BO2","BO3",                                                                                                                              
                 "F23", "DI1","DI2","DI3","DI4","F24","GE1","GE2","GE3","GE4", "F25",                                                                                                                                           
                 "HB1", "HB2","F26","HB3","HB4","F27","HBW1","HBW2","HBW3","HBW4","F28",                                                                                                                                          
                 "AM1","AM2","AM3","F29","OPEN1","OPEN2","OPEN3","DEM5","DEM6","DEM7","DEM8")

names(x)  ## double-check that variable names have changed
str(x, list.len = ncol(x))   ## describe data w no variable limits
summary(x)

### CODED DEMOGRAPHIC VARIABLES INTO NUMBERS--so should be more numeric numbers ###

## SELECTING ONLY NUMERIC COLUMNS FROM data.frame x and store in 'y'
y <- Filter(is.numeric, x)   
dim(y)  ## formerly 105 variables  now 113
### AFTER coded DEMOGRAPHIC 113 variables (8 additional demographic variables)

## NEED TO HANDLE MISSING DATA

complete.cases(y) ##DETECTS rows in data.frame y that does NOT contain any missing value

## May 20th, 2018, 8 of 24 people had missing data
## June 19th, 2018, 16 of 26 people had missing data

## REPLACE MISSING VALUES WITH COLUMN MEAN

## try storing in another value instead of 'y' (e.g., 'z')
for (i in 1:ncol(y)) {
        +     y[is.na(y[,i]), i] <- mean(y[,i], na.rm = TRUE)
        + }

## Re-check this Replaced Missing Values with Column Mean works

complete.cases(y) ## return all TRUE

################################################################## REVERSE SCORING HERE

names(y)  ##pull up names of all variables again
##identify specific variable to reverse
## items to reverse, include:
## BO1 Are you exhausted in the morning at the thought of another day at work? 
## BO3 Do you feel burnt out because of your work? 
## GE2 In my organization, men have a much easier time establishing personal and professional networks within the organization than do women.
## GE4 Meetings in my organization tend to be dominated by male staff. 

#note: After added Demographic variables, these numbers are different#


y[88] ## BO1
y[90] ## BO3
y[96] ## GE2
y[98] ## GE4

## BEFORE reverse {only first 5 persons to save space}

BO1
1    4
2    4
3    4
4    3
5    3

BO3
1    4
2    5
3    4
4    3
5    3

GE2
1    2
2    5
3    1
4    1
5    1

GE4
1    4
2    5
3    1
4    1
5    1

## Operation to Reverse
str(y, list.len = ncol(y))  ## y is already a data.frame 26 obs. of  113 variables:

# Say you want to reverse questions "BO1", "BO3", "GE2", "GE4"
cols = c("BO1", "BO3", "GE2", "GE4")  ##store in cols variable

# Takes 6 and subtract from those specific rows (likert scale 1-5):
y[ ,cols] = 6 - y[ ,cols]

## Re-check that those specific columns got reversed AFTER reverse - - It worked!!!
y[88] ## BO1
y[90] ## BO3
y[96] ## GE2
y[98] ## GE4


BO1
1    2
2    2
3    2
4    3
5    3

BO3
1    2
2    1
3    2
4    3
5    3

GE2
1    4
2    1
3    5
4    5
5    5

GE4
1    2
2    1
3    5
4    5
5    5

## ** pick up here **

str(y, list.len = ncol(y))  ## y is already a data.frame 26 obs. of  113 variables ALL NUMERIC
