
######## MULTIPLE REGRESSION MODELS ############
## Source: https://www.statmethods.net/stats/regression.html

##Example
> fit <- lm(eng ~ lm + sy + oci, data=outc)  ##engagement as outcoem variable, lm, sys, oci as predictor
> summary(fit)


### REGRESSION eng (overall engagement)
### entered anything with 0.60 correlation or above into regression model
### includes ct, lm, sa, ms, bo, & di
### ms 0.01 sig, di 0.1 sig

fit <- lm(eng ~ ct + lm + sa + ms + bo + di, data=outc)
> summary(fit)

Call:
        lm(formula = eng ~ ct + lm + sa + ms + bo + di, data = outc)

Residuals:
        Min       1Q   Median       3Q      Max 
-0.96751 -0.19529  0.05496  0.33629  0.61177 

Coefficients:
        Estimate Std. Error t value Pr(>|t|)   
(Intercept) -0.87796    0.47433  -1.851  0.07979 . 
ct           0.07834    0.14916   0.525  0.60554   
lm           0.25370    0.17720   1.432  0.16846   
sa          -0.07759    0.17504  -0.443  0.66258   
ms           0.58178    0.17837   3.262  0.00411 **
bo           0.10437    0.16611   0.628  0.53726   
di           0.26246    0.13335   1.968  0.06381 . 
---
        Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.4621 on 19 degrees of freedom
Multiple R-squared:  0.8073,	Adjusted R-squared:  0.7464 
F-statistic: 13.26 on 6 and 19 DF,  p-value: 6.635e-06


### REGRESSION uwes (everyday engagement)
### entered anything with 0.60 correlation or above into regression model
### includes cp, ms
### ms 0.0001 sig, 

fit <- lm(uwes ~ cp + ms, data=outc)
> summary(fit)

Call:
        lm(formula = uwes ~ cp + ms, data = outc)

Residuals:
        Min       1Q   Median       3Q      Max 
-1.12192 -0.32511  0.03762  0.37264  0.93368 

Coefficients:
        Estimate Std. Error t value Pr(>|t|)    
(Intercept)   1.2850     0.4530   2.837 0.009340 ** 
cp            0.1360     0.1186   1.147 0.263180    
ms            0.7098     0.1597   4.443 0.000186 ***
        ---
        Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.4936 on 23 degrees of freedom
Multiple R-squared:  0.6718,	Adjusted R-squared:  0.6433 
F-statistic: 23.54 on 2 and 23 DF,  p-value: 2.726e-06



### REGRESSION is (intention to stay)
### entered anything with 0.60 correlation or above into regression model
### includes cp, ct, c, lm, ms
### nothing was significant!!

fit <- lm(is ~ cp + ct + c + lm + ms, data=outc)
> summary(fit)

Call:
        lm(formula = is ~ cp + ct + c + lm + ms, data = outc)

Residuals:
        Min      1Q  Median      3Q     Max 
-1.6358 -0.3563  0.1090  0.3815  1.1563 

Coefficients:
        Estimate Std. Error t value Pr(>|t|)  
(Intercept)  -1.2115     0.6885  -1.760   0.0938 .
cp            0.2171     0.1826   1.189   0.2485  
ct            0.2859     0.2328   1.228   0.2337  
c             0.1708     0.2281   0.749   0.4627  
lm            0.3394     0.2194   1.547   0.1375  
ms            0.2059     0.2486   0.828   0.4174  
---
        Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.7018 on 20 degrees of freedom
Multiple R-squared:  0.6801,	Adjusted R-squared:  0.6001 
F-statistic: 8.502 on 5 and 20 DF,  p-value: 0.0001905

#### however, if cut out cp, ct, then ms becomes significant at 0.05
#### cp, ct potential suppressor variable?

> fit <- lm(is ~ c + lm + ms, data=outc)
> summary(fit)

Call:
        lm(formula = is ~ c + lm + ms, data = outc)

Residuals:
        Min      1Q  Median      3Q     Max 
-1.3269 -0.5552  0.2416  0.5163  1.2081 

Coefficients:
        Estimate Std. Error t value Pr(>|t|)  
(Intercept)  -1.0195     0.6696  -1.522   0.1421  
c             0.3571     0.2063   1.731   0.0975 .
lm            0.3495     0.2243   1.558   0.1335  
ms            0.4470     0.2147   2.082   0.0491 *
        ---
        Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.7221 on 22 degrees of freedom
Multiple R-squared:  0.6275,	Adjusted R-squared:  0.5766 
F-statistic: 12.35 on 3 and 22 DF,  p-value: 6.022e-05

### REGRESSION enps (willingness to promote)
### entered anything with 0.60 correlation or above into regression model
### includes ae, oi, lm, sa, ms, wlb, di
### lm 0.01, wlb 0.05, di 0.1

> fit <- lm(enps ~ ae + oi + lm + sa + ms + wlb + di, data=outc)
> summary(fit)

Call:
        lm(formula = enps ~ ae + oi + lm + sa + ms + wlb + di, data = outc)

Residuals:
        Min       1Q   Median       3Q      Max 
-2.60411 -0.71710  0.05076  0.85067  2.19968 

Coefficients:
        Estimate Std. Error t value Pr(>|t|)   
(Intercept)  -4.4299     1.4368  -3.083  0.00641 **
ae           -0.3321     0.4530  -0.733  0.47295   
oi            0.1259     0.4076   0.309  0.76104   
lm            2.1309     0.5603   3.803  0.00130 **
sa           -0.8853     0.5171  -1.712  0.10407   
ms            0.5391     0.5069   1.063  0.30162   
wlb           1.0441     0.3908   2.672  0.01556 * 
di            0.8566     0.4395   1.949  0.06704 . 
---
        Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 1.414 on 18 degrees of freedom
Multiple R-squared:  0.8046,	Adjusted R-squared:  0.7286 
F-statistic: 10.59 on 7 and 18 DF,  p-value: 2.913e-05





### But when you throw in multiple variables 
### All variables 0.60 correlation and above for ALL outcome variables
##### Kitchen Sink

### OVERALL ENGAGEMENT - ms, di
> fit <- lm(eng ~ ae + cp + ct + c + oi + lm + sa + ms + wlb + bo + di, data=outc)
> summary(fit)

Call:
        lm(formula = eng ~ ae + cp + ct + c + oi + lm + sa + ms + wlb + 
                   bo + di, data = outc)

Residuals:
        Min      1Q  Median      3Q     Max 
-0.7988 -0.1187  0.0234  0.2487  0.5383 

Coefficients:
        Estimate Std. Error t value Pr(>|t|)  
(Intercept) -0.81689    0.52381  -1.560   0.1412  
ae          -0.27575    0.26784  -1.030   0.3207  
cp          -0.05079    0.14164  -0.359   0.7252  
ct           0.09668    0.17858   0.541   0.5968  
c            0.12348    0.32567   0.379   0.7103  
oi          -0.08413    0.15133  -0.556   0.5870  
lm           0.27962    0.26617   1.051   0.3113  
sa          -0.05341    0.19844  -0.269   0.7917  
ms           0.67233    0.23943   2.808   0.0140 *
wlb          0.23480    0.20921   1.122   0.2806  
bo          -0.08118    0.33625  -0.241   0.8127  
di           0.37517    0.16940   2.215   0.0439 *
        ---
        Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.4874 on 14 degrees of freedom
Multiple R-squared:  0.842,	Adjusted R-squared:  0.7179 
F-statistic: 6.783 on 11 and 14 DF,  p-value: 0.0006544


#### EVERYDAY ENGAGEMENT - ms
> fit <- lm(uwes ~ ae + cp + ct + c + oi + lm + sa + ms + wlb + bo + di, data=outc)
> summary(fit)

Call:
        lm(formula = uwes ~ ae + cp + ct + c + oi + lm + sa + ms + wlb + 
                   bo + di, data = outc)

Residuals:
        Min       1Q   Median       3Q      Max 
-0.84757 -0.22225 -0.01407  0.24306  0.75877 

Coefficients:
        Estimate Std. Error t value Pr(>|t|)   
(Intercept)  1.449281   0.549012   2.640   0.0194 * 
ae           0.044733   0.280728   0.159   0.8757   
cp           0.230302   0.148458   1.551   0.1431   
ct          -0.090014   0.187176  -0.481   0.6380   
c            0.054498   0.341336   0.160   0.8754   
oi           0.201795   0.158607   1.272   0.2240   
lm          -0.335528   0.278980  -1.203   0.2490   
sa          -0.107225   0.207991  -0.516   0.6142   
ms           0.829626   0.250952   3.306   0.0052 **
wlb         -0.002175   0.219274  -0.010   0.9922   
bo           0.019487   0.352429   0.055   0.9567   
di          -0.120395   0.177550  -0.678   0.5088   
---
        Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.5108 on 14 degrees of freedom
Multiple R-squared:  0.7861,	Adjusted R-squared:  0.618 
F-statistic: 4.676 on 11 and 14 DF,  p-value: 0.004215

#### INTENTION TO STAY - lm, cp

> fit <- lm(is ~ ae + cp + ct + c + oi + lm + sa + ms + wlb + bo + di, data=outc)
> summary(fit)

Call:
        lm(formula = is ~ ae + cp + ct + c + oi + lm + sa + ms + wlb + 
                   bo + di, data = outc)

Residuals:
        Min       1Q   Median       3Q      Max 
-1.21627 -0.19956  0.06004  0.31835  0.63886 

Coefficients:
        Estimate Std. Error t value Pr(>|t|)  
(Intercept) -1.07023    0.69817  -1.533   0.1476  
ae          -0.36868    0.35700  -1.033   0.3192  
cp           0.37853    0.18879   2.005   0.0647 .
ct           0.25812    0.23803   1.084   0.2965  
c            0.16526    0.43407   0.381   0.7091  
oi          -0.30698    0.20170  -1.522   0.1503  
lm           0.85765    0.35478   2.417   0.0299 *
sa          -0.36299    0.26450  -1.372   0.1915  
ms           0.03278    0.31913   0.103   0.9196  
wlb         -0.08162    0.27885  -0.293   0.7740  
bo           0.58206    0.44818   1.299   0.2150  
di           0.25293    0.22579   1.120   0.2815  
---
        Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.6496 on 14 degrees of freedom
Multiple R-squared:  0.8081,	Adjusted R-squared:  0.6574 
F-statistic:  5.36 on 11 and 14 DF,  p-value: 0.002183


#### WILLINGNESS TO PROMOTE - lm, wlb, di
> fit <- lm(enps ~ ae + cp + ct + c + oi + lm + sa + ms + wlb + bo + di, data=outc)
> summary(fit)

Call:
        lm(formula = enps ~ ae + cp + ct + c + oi + lm + sa + ms + wlb + 
                   bo + di, data = outc)

Residuals:
        Min       1Q   Median       3Q      Max 
-2.27668 -0.48154  0.04044  0.40890  1.81036 

Coefficients:
        Estimate Std. Error t value Pr(>|t|)  
(Intercept)  -4.1640     1.5976  -2.606   0.0207 *
ae           -0.3065     0.8169  -0.375   0.7131  
cp           -0.2481     0.4320  -0.574   0.5749  
ct           -0.6521     0.5447  -1.197   0.2511  
c             0.2057     0.9933   0.207   0.8389  
oi            0.3304     0.4615   0.716   0.4858  
lm            2.0247     0.8118   2.494   0.0258 *
sa           -0.8823     0.6052  -1.458   0.1669  
ms            0.9331     0.7302   1.278   0.2221  
wlb           1.3289     0.6381   2.083   0.0561 .
bo           -0.4193     1.0255  -0.409   0.6888  
di            1.0115     0.5167   1.958   0.0705 .
---
        Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 1.486 on 14 degrees of freedom
Multiple R-squared:  0.8319,	Adjusted R-squared:  0.6999 
F-statistic: 6.299 on 11 and 14 DF,  p-value: 0.0009646


#### MODERATED REGRESSION CONTROLLING FOR DEMOGRAPHICS
## Reference: https://cran.r-project.org/web/packages/jtools/vignettes/interactions.html 
## Recall Demographic Variables

dem1 <- (y$DEM1) ## STATUS: Are you currently working at JUMP! as of April 15, 2018?
dem2 <- (y$DEM2) ## TEAM/REGION: Which of the following best describes the team you work in?
dem3 <- (y$DEM3) ## POSITION: Which of the following best describes your position here?
dem4 <- (y$DEM4) ## TENURE: How long have you worked at JUMP!  
dem5 <- (y$DEM5) ## RACE/ETHNICITY: I identify my race and ethnic background as (select all that apply)
dem6 <- (y$DEM6) ## GENDER: Please indicate your gender
dem7 <- (y$DEM7) ## AGE: Please indicate your age
dem8 <- (y$DEM8) ## PROMOTIONS: How many promotions have you had in the last 2 years?

#### Recall Primary Drivers from Regression Analysis
#****Note: results changed from previous analysis, likely due to entering in Demographic variables

## OVERALL ENGAGEMENT - ms, di
## EVERYDAY ENGAGEMENT - ms
## INTENTION TO STAY - lm, cp
## WILLINGNESS TO PROMOTE - lm, wlb, di



# Overall Engagement - MS by TEAM/REGION (interaction NOT significant; do NOT focus on Main Effects)
fit <- lm(eng ~ ms * dem2, data=outc)
> summary(fit)

Coefficients:
        Estimate Std. Error t value Pr(>|t|)    
(Intercept) -0.42826    0.90087  -0.475 0.639200    
ms           0.98532    0.23416   4.208 0.000363 ***
dem2         0.06271    0.31197   0.201 0.842529    
ms:dem2     -0.02132    0.08703  -0.245 0.808782    
---
        Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.5393 on 22 degrees of freedom
Multiple R-squared:  0.696,	Adjusted R-squared:  0.6546 
F-statistic: 16.79 on 3 and 22 DF,  p-value: 6.724e-06

# Overall Engagement - MS by POSITION (interaction NOT significant; do NOT focus on Main Effects)
fit <- lm(eng ~ ms * dem3, data=outc)
> summary(fit)

Coefficients:
        Estimate Std. Error t value Pr(>|t|)  
(Intercept)  0.65206    1.16780   0.558   0.5822  
ms           0.62846    0.29651   2.120   0.0456 *
dem3        -0.22889    0.28078  -0.815   0.4237  
ms:dem3      0.07633    0.06825   1.118   0.2754  
---
        Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.5017 on 22 degrees of freedom
Multiple R-squared:  0.7369,	Adjusted R-squared:  0.701 
F-statistic: 20.54 on 3 and 22 DF,  p-value: 1.409e-06

# Overall Engagement - MS by TENURE (interaction NOT significant; do NOT focus on Main Effects)
fit <- lm(eng ~ ms * dem4, data=outc)
> summary(fit)

Coefficients:
        Estimate Std. Error t value Pr(>|t|)
(Intercept) -0.11705    1.75623  -0.067    0.947
ms           0.81246    0.47706   1.703    0.103
dem4        -0.05097    0.53752  -0.095    0.925
ms:dem4      0.03770    0.14426   0.261    0.796

Residual standard error: 0.5241 on 22 degrees of freedom
Multiple R-squared:  0.713,	Adjusted R-squared:  0.6738 
F-statistic: 18.22 on 3 and 22 DF,  p-value: 3.617e-06

# Overall Engagement - MS by RACE/ETHNICITY (interaction NOT significant; do NOT focus on Main Effects)
fit <- lm(eng ~ ms * dem5, data=outc)
> summary(fit)

Coefficients:
        Estimate Std. Error t value Pr(>|t|)    
(Intercept) -0.405157   0.560768  -0.723    0.478    
ms           0.965392   0.146835   6.575  1.3e-06 ***
dem5         0.005294   0.030756   0.172    0.865    
ms:dem5     -0.001452   0.009835  -0.148    0.884    
---
        Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.5397 on 22 degrees of freedom
Multiple R-squared:  0.6956,	Adjusted R-squared:  0.6541 
F-statistic: 16.76 on 3 and 22 DF,  p-value: 6.828e-06

# Overall Engagement - MS by GENDER (interaction NOT significant; do NOT focus on Main Effects)
fit <- lm(eng ~ ms * dem6, data=outc)
> summary(fit)

Coefficients:
        Estimate Std. Error t value Pr(>|t|)
(Intercept)   1.1293     1.1718   0.964    0.346
ms            0.5520     0.3560   1.551    0.135
dem6         -0.9876     0.7640  -1.293    0.210
ms:dem6       0.2711     0.2324   1.166    0.256

Residual standard error: 0.5002 on 22 degrees of freedom
Multiple R-squared:  0.7385,	Adjusted R-squared:  0.7029 
F-statistic: 20.71 on 3 and 22 DF,  p-value: 1.316e-06

# Overall Engagement - MS by Age (interaction NOT significant; do NOT focus on Main Effects)
fit <- lm(eng ~ ms * dem7, data=outc)
> summary(fit)

Call:
        lm(formula = eng ~ ms * dem7, data = outc)

Coefficients:
        Estimate Std. Error t value Pr(>|t|)  
(Intercept)  0.49767    1.17143   0.425   0.6751  
ms           0.70990    0.35308   2.011   0.0568 .
dem7        -0.20470    0.28814  -0.710   0.4849  
ms:dem7      0.06079    0.08857   0.686   0.4997  
---
        Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.5168 on 22 degrees of freedom
Multiple R-squared:  0.7208,	Adjusted R-squared:  0.6828 
F-statistic: 18.94 on 3 and 22 DF,  p-value: 2.677e-06

# Overall Engagement - MS by PROMOTIONS (interaction NOT significant; do NOT focus on Main Effects)
fit <- lm(eng ~ ms * dem8, data=outc)
> summary(fit)

Coefficients:
        Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.32484    0.55429   0.586 0.563801    
ms           0.71963    0.15555   4.627 0.000131 ***
dem8        -0.11226    0.13573  -0.827 0.417059    
ms:dem8      0.04807    0.03384   1.420 0.169523    
---
        Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.4661 on 22 degrees of freedom
Multiple R-squared:  0.7729,	Adjusted R-squared:  0.7419 
F-statistic: 24.96 on 3 and 22 DF,  p-value: 2.853e-07

## NONE of Demographic Variables Moderated Relationship Between OVERALL ENGAGEMENT and MS

# Overall Engagement - DI by TEAM/REGION (interaction NOT significant; do NOT focus on Main Effects)
fit <- lm(eng ~ di * dem2, data=outc)
> summary(fit)

Coefficients:
        Estimate Std. Error t value Pr(>|t|)  
(Intercept)  0.69140    1.22646   0.564   0.5786  
di           0.77364    0.31707   2.440   0.0232 *
dem2        -0.01008    0.41322  -0.024   0.9808  
di:dem2     -0.02485    0.10572  -0.235   0.8163  
---
        Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.6798 on 22 degrees of freedom
Multiple R-squared:  0.5171,	Adjusted R-squared:  0.4512 
F-statistic: 7.852 on 3 and 22 DF,  p-value: 0.0009617

# Overall Engagement - DI by POSITION (Interaction IS SIGNIFICANT; do NOT focus on Main Effects)
fit <- lm(eng ~ di * dem3, data=outc)
> summary(fit)

Coefficients:
        Estimate Std. Error t value Pr(>|t|)  
(Intercept)   4.7062     1.6924   2.781   0.0109 *
di           -0.4035     0.4470  -0.903   0.3764  
dem3         -1.1741     0.4789  -2.452   0.0226 *
di:dem3       0.3103     0.1209   2.567   0.0176 *
        ---
        Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.6309 on 22 degrees of freedom
Multiple R-squared:  0.5839,	Adjusted R-squared:  0.5272 
F-statistic: 10.29 on 3 and 22 DF,  p-value: 0.0001967

# Overall Engagement - DI by TENURE (interaction NOT significant; do NOT focus on Main Effects)
fit <- lm(eng ~ di * dem4, data=outc)
> summary(fit)

Coefficients:
        Estimate Std. Error t value Pr(>|t|)
(Intercept)   3.8111     2.3511   1.621    0.119
di           -0.1649     0.6229  -0.265    0.794
dem4         -1.1293     0.8272  -1.365    0.186
di:dem4       0.3037     0.2141   1.418    0.170

Residual standard error: 0.6916 on 22 degrees of freedom
Multiple R-squared:  0.5001,	Adjusted R-squared:  0.4319 
F-statistic: 7.335 on 3 and 22 DF,  p-value: 0.001387

# Overall Engagement - DI by RACE/ETHNICITY (interaction NOT significant; do NOT focus on Main Effects)
fit <- lm(eng ~ di * dem5, data=outc)
> summary(fit)

Coefficients:
        Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.7571887  0.6442408   1.175 0.252431    
di           0.6948486  0.1767134   3.932 0.000712 ***
dem5        -0.0010344  0.0180075  -0.057 0.954712    
di:dem5     -0.0008798  0.0052978  -0.166 0.869625    
---
        Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.7054 on 22 degrees of freedom
Multiple R-squared:  0.4799,	Adjusted R-squared:  0.409 
F-statistic: 6.768 on 3 and 22 DF,  p-value: 0.002104

# Overall Engagement - DI by GENDER (interaction NOT significant; do NOT focus on Main Effects)
fit <- lm(eng ~ di * dem6, data=outc)
> summary(fit)

Coefficients:
        Estimate Std. Error t value Pr(>|t|)
(Intercept)   1.3120     1.1711   1.120    0.275
di            0.4538     0.3880   1.170    0.255
dem6         -0.4172     0.5949  -0.701    0.491
di:dem6       0.1611     0.2234   0.721    0.479

Residual standard error: 0.7158 on 22 degrees of freedom
Multiple R-squared:  0.4644,	Adjusted R-squared:  0.3914 
F-statistic: 6.359 on 3 and 22 DF,  p-value: 0.002868

# Overall Engagement - DI by AGE (interaction NOT significant; do NOT focus on Main Effects)
fit <- lm(eng ~ di * dem7, data=outc)
> summary(fit)

Coefficients:
        Estimate Std. Error t value Pr(>|t|)  
(Intercept)  1.84670    0.97341   1.897    0.071 .
di           0.26584    0.33056   0.804    0.430  
dem7        -0.29421    0.19913  -1.477    0.154  
di:dem7      0.11611    0.07925   1.465    0.157  
---
        Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.6896 on 22 degrees of freedom
Multiple R-squared:  0.503,	Adjusted R-squared:  0.4353 
F-statistic: 7.423 on 3 and 22 DF,  p-value: 0.001302

# Overall Engagement - DI by PROMOTIONS (Interaction IS Significant; do NOT focus on Main Effects)
fit <- lm(eng ~ di * dem8, data=outc)
> summary(fit)

Coefficients:
        Estimate Std. Error t value Pr(>|t|)   
(Intercept)  1.15419    0.55362   2.085  0.04890 * 
di           0.47956    0.15858   3.024  0.00624 **
dem8        -0.13816    0.14460  -0.955  0.34973   
di:dem8      0.07032    0.03896   1.805  0.08476 . 
---
        Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.5822 on 22 degrees of freedom
Multiple R-squared:  0.6457,	Adjusted R-squared:  0.5974 
F-statistic: 13.37 on 3 and 22 DF,  p-value: 3.509e-05

## TWO  Demographic Variables Moderated Relationship Between OVERALL ENGAGEMENT and DI (Diveristy & Inclusion)
## POSITIONS & PROMOTIONS moderated relationship btwn Overall Engagement and Diversity & Inclusion


### EVERYDAY ENGAGEMENT ###
# Everyday Engagement - MS by TEAM/REGION (interaction NOT significant; do NOT focus on Main Effects)
fit <- lm(uwes ~ ms * dem2, data=outc)
> summary(fit)

Coefficients:
        Estimate Std. Error t value Pr(>|t|)   
(Intercept)  1.71393    0.85810   1.997  0.05830 . 
ms           0.72628    0.22304   3.256  0.00362 **
dem2        -0.16266    0.29715  -0.547  0.58962   
ms:dem2      0.03949    0.08290   0.476  0.63852 

# Everyday Engagement - MS by POSITION (interaction NOT significant; do NOT focus on Main Effects)
fit <- lm(uwes ~ ms * dem3, data=outc)
> summary(fit)

Coefficients:
        Estimate Std. Error t value Pr(>|t|)    
(Intercept) -0.52463    1.08033  -0.486 0.632036    
ms           1.20614    0.27430   4.397 0.000229 ***
dem3         0.49115    0.25975   1.891 0.071884 .  
ms:dem3     -0.10093    0.06314  -1.599 0.124182    

# Everyday Engagement - MS by TENURE (interaction NOT significant; do NOT focus on Main Effects)
fit <- lm(uwes ~ ms * dem4, data=outc)
> summary(fit)

Coefficients:
        Estimate Std. Error t value Pr(>|t|)  
(Intercept)  0.95264    1.72053   0.554   0.5854  
ms           0.87004    0.46736   1.862   0.0761 .
dem4         0.10973    0.52659   0.208   0.8369  
ms:dem4     -0.01606    0.14133  -0.114   0.9105 

# Everyday Engagement - MS by RACE/ETHNICITY (interaction NOT significant; do NOT focus on Main Effects)
fit <- lm(uwes ~ ms * dem5, data=outc)
> summary(fit)

Coefficients:
        Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.535285   0.525152   2.924  0.00787 ** 
ms           0.770097   0.137509   5.600 1.25e-05 ***
dem5        -0.013488   0.028803  -0.468  0.64419    
ms:dem5      0.003422   0.009210   0.372  0.71377

# Everyday Engagement - MS by GENDER (interaction NOT significant; do NOT focus on Main Effects)
fit <- lm(uwes ~ ms * dem6, data=outc)
> summary(fit)

Coefficients:
        Estimate Std. Error t value Pr(>|t|)  
(Intercept)  1.74924    1.14430   1.529   0.1406  
ms           0.74021    0.34759   2.130   0.0446 *
dem6        -0.28979    0.74602  -0.388   0.7014  
ms:dem6      0.05621    0.22691   0.248   0.8066  

# Everyday Engagement - MS by AGE (interaction NOT significant; do NOT focus on Main Effects)
fit <- lm(uwes ~ ms * dem7, data=outc)
> summary(fit)

Coefficients:
        Estimate Std. Error t value Pr(>|t|)  
(Intercept)  1.462676   1.111222   1.316    0.202  
ms           0.787749   0.334937   2.352    0.028 *
dem7        -0.030749   0.273334  -0.112    0.911  
ms:dem7      0.006851   0.084018   0.082    0.936  

# Everyday Engagement - MS by PROMOTIONS (interaction NOT significant; do NOT focus on Main Effects)
fit <- lm(uwes ~ ms * dem8, data=outc)
> summary(fit)

Coefficients:
        Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.04746    0.60932   1.719   0.0996 .  
ms           0.88251    0.17099   5.161 3.57e-05 ***
dem8         0.10802    0.14920   0.724   0.4767    
ms:dem8     -0.02446    0.03720  -0.658   0.5177  

## NONE of Demographic Variables Moderated Relationship Between EVERYDAY ENGAGEMENT and MS

### INTENTION TO STAY ###

# Intentions to Stay - LM by TEAM/REGION (interaction NOT significant; do NOT focus on Main Effects)
fit <- lm(is ~ lm * dem2, data=outc)
> summary(fit)

Coefficients:
        Estimate Std. Error t value Pr(>|t|)
(Intercept)  1.29810    1.46779   0.884    0.386
lm           0.61262    0.47777   1.282    0.213
dem2        -0.29105    0.46564  -0.625    0.538
lm:dem2      0.06035    0.15450   0.391    0.700

# Intentions to Stay - LM by POSITION (Interaction IS significant; do NOT focus on Main Effects)
fit <- lm(is ~ lm * dem3, data=outc)
> summary(fit)

Call:
        lm(formula = is ~ lm * dem3, data = outc)

Residuals:
        Min      1Q  Median      3Q     Max 
-1.8783 -0.3697  0.0488  0.5734  0.9161 

Coefficients:
        Estimate Std. Error t value Pr(>|t|)  
(Intercept)  2.71948    1.22634   2.218   0.0372 *
lm          -0.04665    0.40490  -0.115   0.9093  
dem3        -0.78679    0.38797  -2.028   0.0548 .
lm:dem3      0.27998    0.12414   2.255   0.0344 *
        ---
        Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.7613 on 22 degrees of freedom
Multiple R-squared:  0.5859,	Adjusted R-squared:  0.5295 
F-statistic: 10.38 on 3 and 22 DF,  p-value: 0.0001869

# Intentions to Stay - LM by TENURE (interaction NOT significant; do NOT focus on Main Effects)
fit <- lm(is ~ lm * dem4, data=outc)
> summary(fit)

Coefficients:
        Estimate Std. Error t value Pr(>|t|)
(Intercept)   3.4771     2.1716   1.601    0.124
lm           -0.2640     0.7099  -0.372    0.714
dem4         -1.0749     0.7365  -1.460    0.159
lm:dem4       0.3672     0.2373   1.547    0.136

# Intentions to Stay - LM by RACE/ETHNICITY (interaction NOT significant; do NOT focus on Main Effects)
fit <- lm(is ~ lm * dem5, data=outc)
> summary(fit)

Coefficients:
        Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.153140   0.487275   0.314    0.756    
lm           0.943460   0.180803   5.218 3.11e-05 ***
dem5         0.021823   0.022152   0.985    0.335    
lm:dem5     -0.009584   0.007386  -1.298    0.208   

# Intentions to Stay - LM by GENDER (interaction NOT significant; do NOT focus on Main Effects)
fit <- lm(is ~ lm * dem6, data=outc)
> summary(fit)

Coefficients:
        Estimate Std. Error t value Pr(>|t|)   
(Intercept)  -0.3872     1.2215  -0.317  0.75423   
lm            1.2112     0.3800   3.188  0.00426 **
dem6          0.4381     0.8036   0.545  0.59109   
lm:dem6      -0.2152     0.2421  -0.889  0.38373  

# Intentions to Stay - LM by AGE (interaction NOT significant; do NOT focus on Main Effects)
fit <- lm(is ~ lm * dem7, data=outc)
> summary(fit)

Coefficients:
        Estimate Std. Error t value Pr(>|t|)  
(Intercept)  0.69422    0.86262   0.805   0.4296  
lm           0.77842    0.27638   2.816   0.0101 *
dem7        -0.19086    0.30422  -0.627   0.5369  
lm:dem7      0.04985    0.09024   0.552   0.5862 

# Intentions to Stay - LM by PROMOTIONS (interaction NOT significant; do NOT focus on Main Effects)
fit <- lm(is ~ lm * dem8, data=outc)
> summary(fit)

Coefficients:
        Estimate Std. Error t value Pr(>|t|)  
(Intercept)  0.83926    0.53457   1.570   0.1307  
lm           0.56773    0.20575   2.759   0.0114 *
dem8        -0.20612    0.19770  -1.043   0.3085  
lm:dem8      0.09072    0.06079   1.492   0.1498  

## ONE  Demographic Variables Moderated Relationship Between INTENTION TO STAY  and LM (Leadership & Management)
## POSITIONS moderated relationship btwn Intention to Stay and Leadership & Management

# Intentions to Stay - CP by TEAM/REGION (interaction IS significant; do NOT focus on Main Effects)
fit <- lm(is ~ cp * dem2, data=outc)
> summary(fit)

Coefficients:
        Estimate Std. Error t value Pr(>|t|)   
(Intercept)  -0.8700     1.1192  -0.777  0.44524   
cp            1.1378     0.3278   3.472  0.00217 **
dem2          0.4745     0.3318   1.430  0.16672   
cp:dem2      -0.1774     0.1032  -1.719  0.09972 . 

Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.8167 on 22 degrees of freedom
Multiple R-squared:  0.5234,	Adjusted R-squared:  0.4584 
F-statistic: 8.053 on 3 and 22 DF,  p-value: 0.0008363

# Intentions to Stay - CP by POSITION (interaction NOT significant; do NOT focus on Main Effects)
fit <- lm(is ~ cp * dem3, data=outc)
> summary(fit)

Coefficients:
        Estimate Std. Error t value Pr(>|t|)  
(Intercept) -0.01276    1.19062  -0.011   0.9915  
cp           0.71949    0.35954   2.001   0.0579 .
dem3         0.14696    0.31960   0.460   0.6502  
cp:dem3     -0.01925    0.09174  -0.210   0.8358  

# Intentions to Stay - CP by TENURE (interaction NOT significant; do NOT focus on Main Effects)
fit <- lm(is ~ cp * dem4, data=outc)
> summary(fit)

Coefficients:
        Estimate Std. Error t value Pr(>|t|)
(Intercept)  0.26203    1.56469   0.167    0.869
cp           0.58616    0.52639   1.114    0.277
dem4         0.05591    0.45135   0.124    0.903
cp:dem4      0.02580    0.15256   0.169    0.867

# Intentions to Stay - CP by RACE/ETHNICITY (interaction NOT significant; do NOT focus on Main Effects)
fit <- lm(is ~ cp * dem5, data=outc)
> summary(fit)

Coefficients:
        Estimate Std. Error t value Pr(>|t|)    
(Intercept) 0.0566432  0.6123109   0.093 0.927132    
cp          0.7521782  0.1802399   4.173 0.000395 ***
dem5        0.0009833  0.0222243   0.044 0.965109    
cp:dem5     0.0024756  0.0099219   0.250 0.805284    

# Intentions to Stay - CP by GENDER (interaction NOT significant; do NOT focus on Main Effects)
fit <- lm(is ~ cp * dem6, data=outc)
> summary(fit)

Coefficients:
        Estimate Std. Error t value Pr(>|t|)
(Intercept)  0.686093   0.954616   0.719    0.480
cp           0.640661   0.423330   1.513    0.144
dem6        -0.108553   0.443214  -0.245    0.809
cp:dem6      0.008388   0.227888   0.037    0.971

# Intentions to Stay - CP by AGE (Interaction IS Significant; do NOT focus on Main Effects)
fit <- lm(is ~ cp * dem7, data=outc)
> summary(fit)

Call:
        lm(formula = is ~ cp * dem7, data = outc)

Residuals:
        Min       1Q   Median       3Q      Max 
-1.97124 -0.32718  0.01518  0.60898  1.13607 

Coefficients:
        Estimate Std. Error t value Pr(>|t|)  
(Intercept)   1.3794     0.6801   2.028   0.0548 .
cp            0.1882     0.2927   0.643   0.5270  
dem7         -0.2304     0.1208  -1.907   0.0696 .
cp:dem7       0.1275     0.0685   1.862   0.0760 .
---
        Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.8188 on 22 degrees of freedom
Multiple R-squared:  0.521,	Adjusted R-squared:  0.4556 
F-statistic: 7.975 on 3 and 22 DF,  p-value: 0.0008827

# Intentions to Stay - CP by PROMOTIONS (Interaction NOT Significant; do NOT focus on Main Effects)
fit <- lm(is ~ cp * dem8, data=outc)
> summary(fit)

Coefficients:
        Estimate Std. Error t value Pr(>|t|)  
(Intercept)  0.79716    0.56604   1.408   0.1730  
cp           0.48594    0.18895   2.572   0.0174 *
dem8        -0.10140    0.18665  -0.543   0.5924  
cp:dem8      0.05427    0.05140   1.056   0.3026 

## TWO  Demographic Variables Moderated Relationship Between INTENTION TO STAY  and CP (Career Progression)
## TEAM/REGION & AGE moderated relationship btwn Intention to Stay and Career Progression

##### WILLINGNESS TO PROMOTE #######

# Willingness to Promote - LM by TEAM/REGION (interaction NOT significant; do NOT focus on Main Effects)
fit <- lm(enps ~ lm * dem2, data=outc)
> summary(fit)

Coefficients:
        Estimate Std. Error t value Pr(>|t|)   
(Intercept)  -4.8780     3.1995  -1.525  0.14161   
lm            3.5994     1.0415   3.456  0.00225 **
dem2          1.4571     1.0150   1.436  0.16520   
lm:dem2      -0.4797     0.3368  -1.424  0.16838   

# Willingness to Promote - LM by POSITION (interaction NOT significant; do NOT focus on Main Effects)
fit <- lm(enps ~ lm * dem3, data=outc)
> summary(fit)

Coefficients:
        Estimate Std. Error t value Pr(>|t|)
(Intercept)   1.5026     2.7286   0.551    0.587
lm            1.1608     0.9009   1.288    0.211
dem3         -0.6492     0.8632  -0.752    0.460
lm:dem3       0.3146     0.2762   1.139    0.267

# Willingness to Promote - LM by TENURE (interaction NOT significant; do NOT focus on Main Effects)
fit <- lm(enps ~ lm * dem4, data=outc)
> summary(fit)

Coefficients:
        Estimate Std. Error t value Pr(>|t|)
(Intercept) -1.89710    4.42916  -0.428    0.673
lm           2.02768    1.44799   1.400    0.175
dem4         0.52482    1.50215   0.349    0.730
lm:dem4      0.01574    0.48402   0.033    0.974

# Willingness to Promote - LM by RACE/ETHNICITY (interaction NOT significant; do NOT focus on Main Effects)
fit <- lm(enps ~ lm * dem5, data=outc)
> summary(fit)

Coefficients:
        Estimate Std. Error t value Pr(>|t|)    
(Intercept) -0.609793   1.095266  -0.557    0.583    
lm           2.346718   0.406397   5.774 8.27e-06 ***
dem5        -0.004198   0.049791  -0.084    0.934    
lm:dem5     -0.003226   0.016601  -0.194    0.848   

# Willingness to Promote - LM by GENDER (interaction NOT significant; do NOT focus on Main Effects)
fit <- lm(enps ~ lm * dem6, data=outc)
> summary(fit)

Coefficients:
        Estimate Std. Error t value Pr(>|t|)  
(Intercept) -0.53502    2.91489  -0.184   0.8561  
lm           2.47153    0.90677   2.726   0.0123 *
dem6        -0.13554    1.91769  -0.071   0.9443  
lm:dem6     -0.08518    0.57767  -0.147   0.8841  

# Willingness to Promote - LM by AGE (interaction NOT significant; do NOT focus on Main Effects)
fit <- lm(enps ~ lm * dem7, data=outc)
> summary(fit)

Coefficients:
        Estimate Std. Error t value Pr(>|t|)  
(Intercept)   1.7800     1.9673   0.905   0.3754  
lm            1.6072     0.6303   2.550   0.0183 *
dem7         -1.0249     0.6938  -1.477   0.1538  
lm:dem7       0.2938     0.2058   1.428   0.1674  

# Willingness to Promote - LM by PROMOTIONS (interaction NOT significant; do NOT focus on Main Effects)
fit <- lm(enps ~ lm * dem8, data=outc)
> summary(fit)

Coefficients:
        Estimate Std. Error t value Pr(>|t|)    
(Intercept)   0.3672     1.1939   0.308 0.761321    
lm            1.7701     0.4595   3.852 0.000865 ***
dem8         -0.4434     0.4416  -1.004 0.326187    
lm:dem8       0.1792     0.1358   1.320 0.200340  

## NONE of Demographic Variables Moderated Relationship Between WILLINGNESS TO PROMOTE and LM

# Willingness to Promote - WLB by TEAM/REGION (interaction NOT significant; do NOT focus on Main Effects)
fit <- lm(enps ~ wlb * dem2, data=outc)
> summary(fit)

Coefficients:
        Estimate Std. Error t value Pr(>|t|)   
(Intercept)  -3.6597     2.8408  -1.288  0.21104   
wlb           3.1420     0.9756   3.221  0.00394 **
dem2          1.5978     0.9727   1.643  0.11470   
wlb:dem2     -0.5773     0.3630  -1.590  0.12601  

# Willingness to Promote - WLB by POSITION (interaction NOT significant; do NOT focus on Main Effects)
fit <- lm(enps ~ wlb * dem3, data=outc)
> summary(fit)

Coefficients:
        Estimate Std. Error t value Pr(>|t|)  
(Intercept)  -1.0436     3.3466  -0.312   0.7581  
wlb           1.9002     1.0650   1.784   0.0882 .
dem3          0.5390     0.8682   0.621   0.5411  
wlb:dem3     -0.0813     0.2441  -0.333   0.7422  

# Willingness to Promote - WLB by TENURE (interaction NOT significant; do NOT focus on Main Effects)
fit <- lm(enps ~ wlb * dem4, data=outc)
> summary(fit)

Coefficients:
        Estimate Std. Error t value Pr(>|t|)
(Intercept) -1.13054    5.58043  -0.203    0.841
wlb          1.49195    1.81509   0.822    0.420
dem4         0.51625    1.99468   0.259    0.798
wlb:dem4     0.06762    0.65316   0.104    0.918

# Willingness to Promote - WLB by RACE/ETHNICITY (interaction NOT significant; do NOT focus on Main Effects)
fit <- lm(enps ~ wlb * dem5, data=outc)
> summary(fit)

Coefficients:
        Estimate Std. Error t value Pr(>|t|)   
(Intercept)  0.50751    1.55646   0.326  0.74746   
wlb          1.68653    0.52628   3.205  0.00409 **
dem5        -0.02500    0.05264  -0.475  0.63950   
wlb:dem5     0.01226    0.02116   0.580  0.56810   

# Willingness to Promote - WLB by GENDER (interaction NOT significant; do NOT focus on Main Effects)
fit <- lm(enps ~ wlb * dem6, data=outc)
> summary(fit)

Coefficients:
        Estimate Std. Error t value Pr(>|t|)  
(Intercept)   -4.313      5.191  -0.831   0.4150  
wlb            3.524      1.784   1.976   0.0609 .
dem6           2.802      2.988   0.938   0.3585  
wlb:dem6      -1.021      1.006  -1.015   0.3212  

# Willingness to Promote - WLB by AGE (interaction NOT significant; do NOT focus on Main Effects)
fit <- lm(enps ~ wlb * dem7, data=outc)
> summary(fit)

Coefficients:
        Estimate Std. Error t value Pr(>|t|)
(Intercept)   2.6694     3.3587   0.795    0.435
wlb           1.0308     1.1485   0.897    0.379
dem7         -0.7081     0.9668  -0.732    0.472
wlb:dem7      0.2304     0.3224   0.715    0.482

# Willingness to Promote - WLB by PROMOTION (interaction NOT significant; do NOT focus on Main Effects)
fit <- lm(enps ~ wlb * dem8, data=outc)
> summary(fit)

Coefficients:
        Estimate Std. Error t value Pr(>|t|)  
(Intercept)  1.18570    1.76979   0.670   0.5099  
wlb          1.33108    0.65879   2.020   0.0557 .
dem8        -0.04081    0.46633  -0.088   0.9311  
wlb:dem8     0.06726    0.13773   0.488   0.6301  

## NONE of Demographic Variables Moderated Relationship Between WILLINGNESS TO PROMOTE and WLB

# Willingness to Promote - DI by TEAM/REGION (interaction NOT significant; do NOT focus on Main Effects)
fit <- lm(enps ~ di * dem2, data=outc)
> summary(fit)

Coefficients:
        Estimate Std. Error t value Pr(>|t|)
(Intercept) -0.49785    4.17175  -0.119    0.906
di           1.71905    1.07849   1.594    0.125
dem2        -0.27400    1.40555  -0.195    0.847
di:dem2      0.04868    0.35959   0.135    0.894

# Willingness to Promote - DI by POSITION (interaction NOT significant; do NOT focus on Main Effects)
fit <- lm(enps ~ di * dem3, data=outc)
> summary(fit)

Coefficients:
        Estimate Std. Error t value Pr(>|t|)
(Intercept)   4.2229     5.8553   0.721    0.478
di            0.1131     1.5464   0.073    0.942
dem3         -1.4525     1.6569  -0.877    0.390
di:dem3       0.4489     0.4182   1.073    0.295

# Willingness to Promote - DI by TENURE (interaction NOT significant; do NOT focus on Main Effects)
fit <- lm(enps ~ di * dem4, data=outc)
> summary(fit)

Coefficients:
        Estimate Std. Error t value Pr(>|t|)
(Intercept)   3.2541     7.3260   0.444    0.661
di            0.1713     1.9409   0.088    0.930
dem4         -1.4412     2.5775  -0.559    0.582
di:dem4       0.5184     0.6672   0.777    0.445

# Willingness to Promote - DI by RACE/ETHNICITY (interaction NOT significant; do NOT focus on Main Effects)
fit <- lm(enps ~ di * dem5, data=outc)
> summary(fit)

Coefficients:
        Estimate Std. Error t value Pr(>|t|)   
(Intercept) -1.037216   2.114421  -0.491  0.62861   
di           1.773963   0.579980   3.059  0.00575 **
dem5        -0.016737   0.059101  -0.283  0.77968   
di:dem5      0.005584   0.017387   0.321  0.75114   

# Willingness to Promote - DI by GENDER (interaction NOT significant; do NOT focus on Main Effects)
fit <- lm(enps ~ di * dem6, data=outc)
> summary(fit)

Coefficients:
        Estimate Std. Error t value Pr(>|t|)
(Intercept)  -0.8630     3.7448  -0.230    0.820
di            1.5248     1.2405   1.229    0.232
dem6         -0.5105     1.9022  -0.268    0.791
di:dem6       0.2771     0.7144   0.388    0.702

# Willingness to Promote - DI by AGE (interaction NOT significant; do NOT focus on Main Effects)
fit <- lm(enps ~ di * dem7, data=outc)
> summary(fit)

Coefficients:
        Estimate Std. Error t value Pr(>|t|)
(Intercept)  -0.2134     3.2527  -0.066    0.948
di            1.4266     1.1046   1.291    0.210
dem7         -0.3055     0.6654  -0.459    0.651
di:dem7       0.1251     0.2648   0.472    0.641

# Willingness to Promote - DI by PROMOTIONS (interaction NOT significant; do NOT focus on Main Effects)
fit <- lm(enps ~ di * dem8, data=outc)
> summary(fit)

Coefficients:
        Estimate Std. Error t value Pr(>|t|)  
(Intercept)  -0.0817     1.9901  -0.041   0.9676  
di            1.3283     0.5700   2.330   0.0294 *
dem8         -0.3091     0.5198  -0.595   0.5581  
di:dem8       0.1609     0.1400   1.149   0.2629  

## NONE of Demographic Variables Moderated Relationship Between WILLINGNESS TO PROMOTE and DI

### CONCLUSION: ONLY FIVE MODERATED RELATIONSHIP WERE FOUND

# Overall Engagement & Diversity/Inclusion Moderated by POISITION (dem3)
# Overall Engagement & Diveristy/Inclusion Moderated by NUMBER OF PROMOTIONS (dem8)
# Intention to Stay & Leadership/Management Moderated by POSITION (dem3)
# Intention to Stay & Career Progression Moderated by TEAM/REGION (dem2)
# Intention to Stay & Career Progression Moderated by AGE (dem7)

